<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reverse String</title>
	</head>

	<body>
		<div class="container">
			<h1>Reverse String</h1>
			<div class="input">
				<label for="inputString">Enter a string:</label>
				<input type="text" id="string" />
			</div>
			<button onclick="reverseString()">Reverse</button>
			<div id="output"></div>
		</div>
		<script src="index1.js"></script>
	</body>
</html>
