<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tip Calculator</title>
</head>

<body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <div class="input">
            <label for="subtotal">Subtotal ($):</label>
            <input type="number" id="subtotal" placeholder="Enter subtotal">
        </div>
        <div class="input">
            <label for="tippercent">Tip Percentage (%):</label>
            <input type="number" id="tippercent" placeholder="Enter tip percentage">
        </div>
        <button onclick="calc()">Calculate</button>
        <div id="totalamount"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>

