<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>palindrome</title>
	</head>
	<body>
		<div class="container">
			<h1>palindrome</h1>
			<div class="input">
				<label for="num">enter number</label>
				<input type="number" id="num" placeholder="Enter number" />
			</div>
			<button onclick="show()">Show</button>
			<div id="result"></div>
		</div>
		<script src="index2.js"></script>
	</body>
</html>
